PORT=4000

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_EXPIRES_IN=30d

COOKIE_EXPIRES_IN=30

JWT_SECRET_KEY=sr0777

SMTP_SERVICE=gmail

SMTP_MAIL=samsonrecluta0016@gmail.com

SMTP_PASSWORD="rxxm mkil bacf besl"

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

GEMINI_API_KEY=AIzaSyCVroacuScc0ZxcQNW_QivQ6xXIBSKA-Go

CLOUDINARY_CLIENT_NAME=dyk5z4tq0

CLOUDINARY_CLIENT_API=312231687422458

CLOUDINARY_CLIENT_SECRET=a9CqO0kqgT-9UO5qJp3qpLXgQjI

STRIPE_SECRET_KEY=xxxxxxxxxxxxxx

STRIPE_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxx

STRIPE_FRONTEND_KEY=xxxxxxxxxxxxxxxxxxxxxxxx



DB_USER=postgres
DB_HOST=localhost
DB_NAME=pern_ecommerce
DB_PASSWORD=postgres
DB_PORT=5434